LogisticProgress/Pages/Manager/ABC-analysisPage.xaml

<Page x:Class="LogisticProgress.Pages.Manager.ABC_analysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticProgress.Pages.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ABC_analysisPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="ABC анализ" HorizontalAlignment="Center" FontSize="24"/>
        </StackPanel>
        
        <DataGrid Margin="10" Grid.Row="1" x:Name="dgABCanalysis" AutoGenerateColumns="False" IsReadOnly="True" Background="Transparent" FontFamily="Palatino Linotype"
                  FontSize="14" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="200" Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn MinWidth="80" Header="Цена" Binding="{Binding Price, StringFormat={}{0:0.00}}" CellStyle="{StaticResource DataGridCell}"/>
                <DataGridTextColumn MinWidth="80" Header="Объем" Binding="{Binding RefQty}" CellStyle="{StaticResource DataGridCell}"/>
                <DataGridTextColumn MinWidth="100" Header="Стоимость" Binding="{Binding Summ, StringFormat={}{0:0.00}}" CellStyle="{StaticResource DataGridCell}"/>
                <DataGridTextColumn MinWidth="125" Width="125" Header="Кумулятивная стоимость" Binding="{Binding CumulativeCost, StringFormat={}{0:0.00}}" CellStyle="{StaticResource DataGridCell}"/>
                <DataGridTextColumn MinWidth="130" Width="130" Header="Кумулятивный объем" Binding="{Binding CumulativeAmount, StringFormat={}{0:0.00}}" CellStyle="{StaticResource DataGridCell}"/>
                <DataGridTextColumn MinWidth="200" Width="200" Header="Процент кумулятивного объема" Binding="{Binding PercentageOfCumAmount, StringFormat={}{0:0.00}}" CellStyle="{StaticResource DataGridCell}"/>
                <DataGridTextColumn MinWidth="200" Width="200" Header="Процент кумулятивной стоимости" Binding="{Binding PercentageOfCumCost, StringFormat={}{0:0.00}}" CellStyle="{StaticResource DataGridCell}"/>
                <DataGridTextColumn MinWidth="100" Header="Категория" Binding="{Binding CategoryId}" CellStyle="{StaticResource DataGridCell}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Width="250" HorizontalAlignment="Center" Content="Редактировать точки запаса" Name="btnEditStockPoint"
                Click="btnEditStockPoint_Click"/>
    </Grid>
</Page>
