LogisticProgress/Pages/Manager/ProductsPage.xaml

<Page x:Class="LogisticProgress.Pages.Manager.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticProgress.Pages.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="365" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Товары" HorizontalAlignment="Center" FontSize="24"/>
            <ComboBox Name="cbxCategory" Width="150" SelectionChanged="cbxCategory_SelectionChanged"></ComboBox>
        </StackPanel>
        <DataGrid Margin="10" Grid.Row="1" x:Name="dgProducts" AutoGenerateColumns="False" IsReadOnly="True" Background="Transparent" FontFamily="Palatino Linotype"
                  FontSize="14" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat={}{0:0.00}}" CellStyle="{StaticResource DataGridCell}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Qty}" CellStyle="{StaticResource DataGridCell}"/>
                <DataGridTextColumn Width="100" Header="Эталонное количество" Binding="{Binding RefQty}" CellStyle="{StaticResource DataGridCell}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding CategoryId}" CellStyle="{StaticResource DataGridCell}"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Supplier.Name}" CellStyle="{StaticResource DataGridCell}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Content="Редактировать" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="5 5 640 5" Grid.Row="2" HorizontalAlignment="Center" Content="Добавить" Name="btnAdd" Click="btnAdd_Click"/>
        <Button Margin="640 5 5 5" Grid.Row="2" HorizontalAlignment="Center" Content="Удалить" Name="btnDelete" Click="btnDelete_Click"/>
        <Button Width="210" Grid.Row="2" HorizontalAlignment="Center" Content="Проверить кол-во товара" Name="btnCheckStockPoints" Click="btnCheckStockPoints_Click"/>
    </Grid>
</Page>
