LogisticProgress/Pages/Manager/PurchaseInvoicePage.xaml

<Page x:Class="LogisticProgress.Pages.Manager.PurchaceInvocePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticProgress.Pages.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="365" d:DesignWidth="800"
      Title="PurchaceInvocePage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Приходные накладные" HorizontalAlignment="Center" FontSize="24"/>
        <DataGrid Margin="10" Grid.Row="1" x:Name="dgPurInv" AutoGenerateColumns="False" IsReadOnly="True" Background="Transparent" FontFamily="Palatino Linotype"
                  FontSize="14" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер накладной" Binding="{Binding InvNum}" CellStyle="{StaticResource DataGridCell}"/>
                <DataGridTextColumn Header="Дата поступления" Binding="{Binding ReceiptDate, StringFormat={}{0:dd.MM.yyyy}}" CellStyle="{StaticResource DataGridCell}"/>
                <DataGridTextColumn Header="Кто принял" Binding="{Binding User.FullName}"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Supplier.Name}" CellStyle="{StaticResource DataGridCell}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnLook" Content="Посмотреть" Click="btnLook_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="5 5 640 5" Grid.Row="2" HorizontalAlignment="Center" Content="Создать" Name="btnAdd" Click="btnAdd_Click"/>
        <Button Margin="640 5 5 5" Grid.Row="2" HorizontalAlignment="Center" Content="Удалить" Name="btnDelete" Click="btnDelete_Click"/>
    </Grid>
</Page>
