LogisticProgress/Pages/Manager/SellingsPage.xaml

<Page x:Class="LogisticProgress.Pages.Manager.SellingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticProgress.Pages.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SellingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Продажи товаров" HorizontalAlignment="Center" FontSize="24"/>
        <DataGrid Margin="10" Grid.Row="1" x:Name="dgPurInv" AutoGenerateColumns="False" IsReadOnly="True" Background="Transparent" FontFamily="Palatino Linotype"
                  FontSize="14" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код продажи" Binding="{Binding SellingId}" CellStyle="{StaticResource DataGridCell}"/>
                <DataGridTextColumn MinWidth="150" Header="Дата и время" Binding="{Binding DateTime, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" CellStyle="{StaticResource DataGridCell}"/>
                <DataGridTextColumn MinWidth="230" Header="Продавец" Binding="{Binding User.FullName}"/>
                <DataGridTextColumn MinWidth="230" Header="Клиент" Binding="{Binding Client.Name}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnLook" Content="Посмотреть" Click="btnLook_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" HorizontalAlignment="Center" Content="Удалить" Name="btnDelete" Click="btnDelete_Click"/>
    </Grid>
</Page>
