LogisticProgress/Pages/Seller.xaml

<Page x:Class="LogisticProgress.Pages.Seller"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticProgress.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Seller">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50" x:Name="rowAddProduct"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50" x:Name="rowButtonSave"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Продажа товара" HorizontalAlignment="Center" FontSize="24"/>

        <GroupBox Grid.Row="1" Name="grbAddProducts" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Клиент:"/>
                <ComboBox DisplayMemberPath="Name" Width="310" Name="cbClients" FontFamily="Georgia" FontSize="16" Margin="5"/>
                <TextBlock Text="Товар"/>
                <ComboBox DisplayMemberPath="Name" Width="310" Name="cbProducts" FontFamily="Georgia" FontSize="16" Margin="5"/>
                <TextBlock Text="Количество"/>
                <TextBox Width="70" Name="tbQty" FontFamily="Palatino Linotype"/>
                <Button Content="Внести" Name="btnAddToInv" Click="btnAddToInv_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" VerticalAlignment="Center" Name="grbAboutSelling" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Продавец:"/>
                <TextBlock Text="{Binding User.FullName}"/>
                <TextBlock Text="Дата и время:"/>
                <TextBlock Text="{Binding DateTime, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" FontFamily="Palatino Linotype"/>
                <TextBlock Text="Клиент:"/>
                <TextBlock Text="{Binding Client.Name}" />
            </StackPanel>
        </GroupBox>

        <DataGrid Grid.Row="2" x:Name="dgPurInvProducts" AutoGenerateColumns="False" IsReadOnly="True" Background="Transparent" FontFamily="Palatino Linotype"
                  FontSize="14" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Qty}" CellStyle="{StaticResource DataGridCell}"/>
                <DataGridTextColumn Header="Цена за шт" Binding="{Binding Price, StringFormat={}{0:0.00}}" CellStyle="{StaticResource DataGridCell}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Summ, StringFormat={}{0:0.00}}" CellStyle="{StaticResource DataGridCell}"/>
                <DataGridTemplateColumn x:Name="dgColumnDelete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <TextBlock Text="Итого:" HorizontalAlignment="Center"/>
            <TextBlock Name="tblSumm" Text="{Binding Summ, StringFormat={}{0:0.00}}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
            <Button Content="Сохранить" Name="btnSave" Click="btnSave_Click"/>
            <Button Content="Отменить" Name="btnCancel" Click="btnCancel_Click"/>
            <Button Content="Выход" Name="btnExit" Click="btnExit_Click"/>
        </StackPanel>
    </Grid>
</Page>
