LogisticProgress/App.xaml

<Application x:Class="LogisticProgress.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ABC_analisis"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#ccc547"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="185"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#ccc547"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#ccc547"/>
            <Setter Property="SelectionBrush" Value="#f0f095"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#ccc547"/>
            <Setter Property="SelectionBrush" Value="#f0f095"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style.Setters>
        </Style>
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding}" TextWrapping="Wrap"  TextAlignment="Center"/>
            <!--Обозначаем наличие привязки в ячеке(шапке?) таблицы, выравниванием текст в ячейках по центру и задаем перенос текста-->
        </DataTemplate>
        <Style TargetType="DataGridColumnHeader">
            <!--Ограничиваем применение стиля (только для шапки DataGridColumnHeader)-->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <!--Задаем выравнивание по центру ячейки-->
            <Setter Property="Padding" Value="2"/>
            <!--Задаем отступ в ячейке-->
            <Setter Property="ContentTemplate" Value="{StaticResource HeaderTemplate}"/>
            <!--Применяем в стиле шаблон отображения текстовых данных HeaderTemplate-->
        </Style>
    </Application.Resources>
</Application>
