LogisticProgress/Windows/AddProductWindow.xaml

<Window x:Class="LogisticProgress.Windows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticProgress.Windows"
        mc:Ignorable="d"
        Title="" Height="290" Width="500" MinHeight="290" MaxHeight="290" MinWidth="500" MaxWidth="800" Background="#fcfcee" 
        WindowStartupLocation="CenterScreen" Icon="/ABC-analisis;component/Resources/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Name="rowQty"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название*"/>
        <TextBlock Text="Цена продажи*" Grid.Row="1"/>
        <TextBlock Text="Кол-во на складе*" Grid.Row="2"/>
        <TextBlock Text="Эталонное кол-во*" Grid.Row="3"/>
        <TextBlock Text="Поставщик*" Grid.Row="4"/>
        <TextBox Grid.Column="1" Text="{Binding Name}" Height="30"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Price}" Name="tbPrice" Height="30"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Qty}" Name="tbQty" Height="30"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding RefQty}" Name="tbRefQty" Height="30"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="5" SelectedItem="{Binding Supplier}" Name="cbSupplier" DisplayMemberPath="Name"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Сохранить" Name="btnSave" Click="btnSave_Click"/>
    </Grid>
</Window>
