LogisticProgress/Windows/AddSupplierWindow.xaml

<Window x:Class="LogisticProgress.Windows.AddSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticProgress.Windows"
        mc:Ignorable="d"
        Title="Добавить поставщика" Height="350" Width="500" MinHeight="350" MaxHeight="250" MinWidth="500" MaxWidth="800" Background="#fcfcee" 
        WindowStartupLocation="CenterScreen" Icon="/ABC-analisis;component/Resources/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название организации*"/>
        <TextBlock Text="Номер телефона*" Grid.Row="1"/>
        <TextBlock Text="Город*" Grid.Row="2"/>
        <TextBlock Text="Улица*" Grid.Row="3"/>
        <TextBlock Text="Дом*" Grid.Row="4"/>
        <TextBlock Text="Офис" Grid.Row="5"/>

        <TextBox Text="{Binding Name}" Grid.Column="1"/>
        <TextBox Text="{Binding Phone}" Grid.Column="1" Grid.Row="1" Name="tbPhone" MaxLength="10" FontFamily="Palatino Linotype"/>
        <TextBox Text="{Binding City}" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding Street}" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding House}" Grid.Column="1" Grid.Row="4" Name="tbHouse"/>
        <TextBox Text="{Binding Office}" Grid.Column="1" Grid.Row="5"/>

        <Button Grid.ColumnSpan="2" Grid.Row="6" Content="Сохранить" Name="btnSave" Click="btnSave_Click"/>
    </Grid>
</Window>
