LogisticProgress/Windows/EditStockPointsWindow.xaml

<Window x:Class="LogisticProgress.Windows.EditStockPointsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticProgress.Windows"
        mc:Ignorable="d"
        Title="Изменить точки запаса" Height="250" Width="250" MinHeight="250" MaxHeight="250" MinWidth="250" MaxWidth="250" Background="#fcfcee" 
        WindowStartupLocation="CenterScreen" Icon="/ABC-analisis;component/Resources/icon.ico" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="0"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Точки запаса (%)" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="22"/>
        <TextBlock Text="Категория A*" Grid.Row="1"/>
        <TextBlock Text="Категория B*" Grid.Row="2"/>
        <TextBlock Text="Категория C*" Grid.Row="3"/>

        <TextBox Grid.Column="1" Grid.Row="1" Name="tbCategoryA" MaxLength="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="tbCategoryB" MaxLength="2"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="tbCategoryC" MaxLength="2"/>

        <Button Grid.ColumnSpan="2" Grid.Row="4" Content="Сохранить" Name="btnSave" Click="btnSave_Click"/>
    </Grid>
</Window>
